.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
.card .image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  transition: all 300ms ease;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: all 300ms ease;
}

.card .image img:hover {
  transform: scale(1);
}

.prices {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 1.2rem;
  align-items: center;
  cursor: default;
}

.prices h3 {
  font-size: 16px;
}

.prices h3:nth-child(1) {
  color: gray;
  text-decoration: line-through;
}

.prices h3:nth-child(2) {
  color: #001d3d;
}

.card h1 {
  text-align: center;
  font-size: 16px; 
  color: #333;
  margin-top: 1.2rem;
}

.card span {
  position: absolute;
  top: 10px;
  left: 5px;
  padding: 0.2rem;
  background: #fff;
  color: teal;
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  .title {
    text-align: center;
  }

}
